<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
    rel="icon" type="image/x-icon" />
  <link href="./index.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <title>Mega smoke test 4</title>
</head>

<body>
  <h1>
    Mega Smoke test 4 trial version | unregistred
  </h1>
  <img src="https://loading.io/spinners/balls/lg.circle-slack-loading-icon.gif" style="display:none; position: fixed; left : 100px" id="loading">
  Choisissez un fichier et clickez le bouton <br/><br/>
  <form id="form">
    <input type="file" accept="image/*" required>
    <input type="submit" value="launch smoke test">
  </form>

  <div id="thumb2" style="font-size : 20px; color : blue;">
    ~~> THUMBNAILS ?
  </div>

  <div id="sql2" style="font-size : 20px; color : blue;">
    ~~> SQL ?
  </div>


  <div id="search2" style="font-size : 20px; color : blue;">
    ~~> SEARCH ?
  </div>


  <div id="gda2" style="font-size : 20px; color : blue;">
    ~~> GDA ?
  </div>

  
  <div id="thumb" style="font-size : 20px; color : green; display : none">
    ~~> THUMBNAILS FIRED !
  </div>

  <div id="sql" style="font-size : 20px; color : green; display : none">
    ~~> SQL OK
  </div>


  <div id="search" style="font-size : 20px; color : green; display : none">
    ~~> SEARCH OK
  </div>


  <div id="gda" style="font-size : 20px; color : green; display : none">
    ~~> GDA OK
  </div>


  <div id="cunt">

  </div>

  <script src="https://unpkg.com/@zetapush/client"></script>
  <script src="https://unpkg.com/zetapush-js/dist/zetapush.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>